server {
    listen 80;
    server_name dkeye.win;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name dkeye.win;

    ssl_certificate     /etc/letsencrypt/live/dkeye.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dkeye.win/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_pass http://voice-app:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;
    }
}
